.header_link > a:last-child {
  padding: 5px 10px;
  background: linear-gradient(90deg, #eb4242, #fc8936);
  border-radius: 5px;
  color: #fff;
}

.hero_section {
  margin: 0 auto;
  padding: 50px 50px 250px 50px;
  text-align: center;
  background-color: #1a1e21;
}

.hero_section h1 {
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(90deg, #eb4242, #fc8936);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero_section b {
  font-size: 1.5rem;
  text-align: center;
  background: linear-gradient(90deg, #eb4242, #fc8936);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero_section p {
  font-size: 1.5rem;
  text-align: center;
  color: #d6acab;
}

.hero_section a {
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  color: #fff;
  background-image: linear-gradient(90deg, #eb4242, #fc8936);
}

.hero_section img {
  margin: 40px;
  height: 480px;
  width: auto;
}

.tools_section {
  margin: 0 auto;
  text-align: center;
  background-color: #0d0d0f;
}

.tools_section > img {
  margin: -250px auto 0 auto;
}

.tools_section .tools img {
  height: 40px;
  width: auto;
}
.tools_section .tools {
  display: grid;
  max-width: 1200px;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  margin: 0 auto;
}
.tools_section h2 {
  font-size: 2rem;
  text-align: center;
  /* margin-bottom: 15px; */
  background: linear-gradient(90deg, #eb4242, #fc8936);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1.3;
}
.tools_section p {
  color: #dcdcdc;
  font-size: 1.5rem;
  margin-top: 0px;
}

.about_section {
  padding: 50px;
  background-color: #21232a;
}

.about_section > div {
  max-width: 1200px;
  margin: 0 auto;
}

.about_section hr {
  border: none;
  height: 1px;
  background-color: #2e3235;
}

.about_section h2 {
  margin-top: 0;
  font-size: 2rem;
  background: linear-gradient(90deg, #eb4242, #fc8936);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.about_section > div:first-child p {
  font-size: 1.5rem;
  color: #dcdcdc;
}

.about_section > div:last-child {
  color: #a6a6a7;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 200px;
}

.about_section > div:last-child div img {
  margin-bottom: 10px;
}

.heading {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 0.2rem;
  background: -webkit-linear-gradient(45deg, #eb4242, #fc8936 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub_heading {
  color: #dcdcdc;
  font-weight: normal;
  font-size: 2rem;
  margin: 0.5rem 0 4rem 0;
}

.section_tools {
  padding: 4rem;
  margin: 0 auto;
  text-align: center;
  background-color: #0d0d0f;
}

.list_tools {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
  place-items: center;
}

.section_tools .list_tools {
  color: #fff;
  font-size: 1.5rem;
}

.section_about {
  padding: 4rem;
  margin: 0 auto;
  background-color: var(--light-dark-bg);
}

.footer_section > div:first-child {
  min-height: 350px;
  text-align: center;
  background-color: #000000;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  gap: 15px 0;
}

.footer_section > div:first-child h2 {
  margin-top: 0;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 0;
}

.footer_section .btn-connect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 15px;
  color: #fff;
  background-image: linear-gradient(90deg, #eb4242, #fc8936);
}

.footer_section > div:first-child p {
  font-size: 1.5rem;
  color: #a6a6a7;
}

.footer_section .btn_connect {
  width: 350px;
  height: 60px;
  border-radius: 8px;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  background-image: linear-gradient(90deg, #eb4242, #fc8936);
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.footer_links {
  background-color: hsl(227, 12%, 15%);
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
}
.footer_links h2 {
  /* color: #dcdcdc; */
  margin-bottom: 10px;
}

.footer_links > div a {
  display: block;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 0;
  color: #a6a6a7;
}

.footer_links > div a:hover {
  opacity: 0.8;
}

.primary_text_gr {
  background: linear-gradient(90deg, #eb4242, #fc8936);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@media only screen and (max-width: 775px) {
  .hero_section {
    padding: 60px 30px 200px 30px;
  }
  .hero_section h1 {
    font-size: 2rem;
    line-height: 1.2;
  }
  .hero_section p {
    font-size: 1.2rem;
  }
  .hero_section button {
    padding: 10px 50px;
  }
  .tools_section > img {
    margin: -220px auto 0 auto;
  }
  .about_section {
    padding: 40px 30px 80px 30px;
  }
  .about_section > div:first-child p {
    font-size: 1.2rem;
  }

  .about_section > div:last-child {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer_section > div:first-child {
    gap: 0;
  }
  .footer_section > div:first-child h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .footer_section > div:first-child p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  .footer_links {
    padding: 60px 30px;
    flex-wrap: wrap;
    gap: 30px 20px;
  }

  .tools_section .tools img {
    width: 80%;
    aspect-ratio: 4/3;
    object-fit: contain;
  }
}
@media only screen and (max-width: 415px) {
  .logo-name {
    font-size: 1rem;
  }
  .hero_section {
    padding: 40px 20px 150px 20px;
  }
  .hero_section h1 {
    font-size: 2rem;
    line-height: 1.3;
  }
  .hero_section p {
    font-size: 1.2rem;
  }
  .tools_section > img {
    margin: -180px auto 0 auto;
  }
  .about_section {
    padding: 40px 30px 80px 30px;
  }
  .about_section > div:first-child p {
    font-size: 1.2rem;
  }

  .about_section > div:last-child {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer_section > div:first-child {
    padding: 50px 10px;
  }
  .footer_section > div:first-child h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .footer_section > div:first-child p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  .footer_section .btn_connect {
    width: 250px;
    height: 60px;
    border-radius: 8px;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    background-image: linear-gradient(90deg, #eb4242, #fc8936);
    margin-top: 15px;
  }
  .footer_links {
    padding: 60px 20px;
    flex-wrap: wrap;
    gap: 30px;
  }
}
